@import "./node_modules/include-media/dist/_include-media.scss";

:root {
  --very-light-gray: #e5e5e5;
  --light-gray: #cecece;
  --med-light-gray: #b5b4b4;
  --dark-gray: #424242;
  --blue: #06649e;
  --light-blue: #2397df;
  --light-blue-green: #00a7b9;
  --blue-green: #008898;
  --dark-blue-green: #006680;
  --med-blue: #0d4192;
  --dark-blue: #19294e;
  --white: #ffffff;
  --border-radius: .25rem;

  --max-page-width: 820px;
  --square-size: 2.05rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  color: var(--dark-gray);
  line-height: 1.5rem;
}

body {
  display: block;
  position: relative;
  width: 100%;
  max-width: var(--max-page-width);
  margin: 0 auto;
  padding: 0 1rem;
}

main {
  display: flex;
  width: 100%;
  margin: 1rem 0 2.5rem;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  overflow: auto;
  
  @include media(">=phone", "<tablet") {
    flex-direction: column;
  }
}

button, input, textarea {
  border-radius: var(--border-radius);
  height: 1.75rem;
}

input, textarea {
  border: 1px solid var(--med-light-gray);
}

button, .btn {
  display: inline-block;
  background: var(--dark-blue);
  border: 1px solid var(--dark-blue);
  color: var(--white);
  padding: .25rem .5rem;
  margin-top: .5rem;
  text-align: center;
  cursor: pointer;
  transition: background ease-in-out .1s;
}

button:hover, .btn:hover {
  border-color: var(--blue-green);
  background: var(--blue-green);
}

button.secondary, .btn.secondary {
  background: var(--white);
  border: 1px solid var(--dark-blue);
  color: var(--dark-blue);
}

button.secondary:hover, .btn.secondary:hover {
  border-color: var(--dark-blue);
  background: var(--dark-blue);
  color: var(--white);
}

button.secondary:active, .btn.secondary:active {
  border-color: var(--blue-green);
  background: var(--blue-green);
  color: var(--white);
}

input {
  padding: .125rem .25rem;
}

p {
  font-size: 1.25rem;
}

/* Header */ 
header {
  display: flex;
  position: fixed;
  background: var(--white);
  border-bottom: 1px solid var(--dark-blue-green);
  width: 100%;
  max-width: var(--max-page-width);
  margin: 0 auto;
  padding: 1rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: .25rem;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;

  .new-game {
    margin-top: 0;
  }
}

/* Current Player Section */
.current-player-section {
  margin: .5rem 0 0;
}

/* Player Fleet */
.player-fleet-wrapper {
  display: block;
  background: var(--light-gray);
  width: 400px;
  margin-top: 4.5rem;
  padding: 1rem;

  .random-player-ships-btn {
    display: block;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .ships-wrapper {
    display: block;

    .ship {
      display: inline-flex;
      margin: 0 .5rem .5rem 0;
      cursor: pointer;

      &:last-of-type {
        margin-right: 0;
      }

      &.vertical {
        flex-direction: column;
      }
  
      &.invisible {
        display: none;
      }
    }
  
    .ship-part {
      display: inline-block;
      background: var(--blue-green);
      width: var(--square-size);
      height: var(--square-size);
    }
  }
}

/* Gameboard */
.board-wrapper {
  display: inline-flex;

  .x-labels {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    .x-label {
      width: var(--square-size);
      height: var(--square-size);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  .y-labels  {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;

    .y-label {
      width: var(--square-size);
      height: var(--square-size);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .gameboard {
    display: grid;
    width: 100%;
    max-width: var(--max-page-width);
    max-height: 700px;
    grid-template-columns: repeat(10, 2rem);
    grid-template-rows: repeat(10, 2rem);
    gap: 1px;
  
    .board-square {
      background: blue;
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: all ease-in-out .1s;

      &.ship-part:before {
        content: "s";
        display: flex;
        color: white;
        width: 100%;
        height: 90%;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5;
      }

      .ship {
        background: black;

        .ship-part {
          width: var(--square-size);
          height: var(--square-size);
        }
      }

      &:hover {
        background: lightblue;
      }

      &.placement-hover {
        background: white;
      }

      &.miss {
        background: green;
      }

      &.hit {
        background: red;
      }

    }

  }
}

/* Utility Classes */
.opacity-0 {
  opacity: 0;
}

.hidden {
  display: none;
}